{
  "functions": {
    "api/generate.js": {
      "runtime": "@vercel/node@3"
    }
  },
  "routes": [
    { "src": "/api/generate", "dest": "/api/generate.js" },
    { "src": "/", "dest": "/index.html" }
  ]
}
